{
  "name": "ethtaint",
  "version": "0.1.0",
  "license": "Unlicense",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "pre-commit": "^1.2.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "standard": {
    "ignore": [
      "test"
    ]
  },
  "dependencies": {
    "bignumber.js": "^4.0.2",
    "ethereum-address": "0.0.4"
  }
}
